# ===============================
# Backend
# ===============================
PORT=3000                 # Port for backend server
DB_URL=mongodb://localhost:27017/mydb  # Database url
<!-- Can add secret keys... -->

# ===============================
# Frontend
# ===============================
REACT_APP_API_URL=http://localhost:3000  # URL for api in front end
<!-- Can add secret keys... -->